/* Mobile Navbar Responsive Styles */
.mobile-menu-animated {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-out;
}
.mobile-menu-animated.active {
  max-height: 600px;
  transition: max-height 0.4s ease-in;
}
.hamburger { width: 24px; height: 20px; position: relative; cursor: pointer; }
.hamburger span { display: block; position: absolute; height: 2px; width: 100%; background: #4b5563; border-radius: 2px; left: 0; transition: 0.25s ease-in-out; }
.hamburger span:nth-child(1) { top: 0px; }
.hamburger span:nth-child(2) { top: 9px; }
.hamburger span:nth-child(3) { top: 18px; }
.hamburger.active span:nth-child(1) { top: 9px; transform: rotate(135deg); }
.hamburger.active span:nth-child(2) { opacity: 0; left: -60px; }
.hamburger.active span:nth-child(3) { top: 9px; transform: rotate(-135deg); }
@media (max-width: 640px) {
  header .text-2xl { font-size: 1.25rem; line-height: 1.75rem; }
  header img { height: 2rem; }
  .flex.gap-3 { gap: 0.5rem; }
  main { padding-left: 1rem; padding-right: 1rem; padding-top: 5rem; }
}
@media (min-width: 641px) and (max-width: 1023px) {
  main { padding-top: 6rem; }
}
